.card {
  display: flex;
  flex: 1;
  height: auto;
  min-height: 150px;
  max-height: 150px;
  flex: 1;
  min-width: 300px;
  transition: all 0.3s ease-in-out;
  border-radius: .25rem;
  border: 1px solid #88888830;
  background-color: #333;
  color: rgba(255, 255, 255, 0.796);
  position: relative;
  border-bottom: 0.5rem solid #888;
  justify-content: center;
  align-items: center;

  .card__content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;

    .icon-container {
      background-color: transparent !important;
      cursor: default;
    }

    .icon-container svg {
        color: var(--contrast-primary)
    }
  }

  .card__title {
    font-size: 1.2rem;
  }

  .card__subtitle {
    font-weight: 600;
    font-size: 2.4rem;
  }
}

@media screen and (max-width: 820px) {
  .card {
    min-height: 140px;
    .card__title {
      font-size: 1.1rem;
      top: 18px;
    }
    .card__subtitle {
      font-size: 1.8rem;
    }
  }
}

@media screen and (max-width: 640px) {
  .card {
    min-height: 100px;
    .card__title {
      font-size: 1rem;
      top: 12px;
    }
    .card__subtitle {
      font-size: 1.5rem;
    }
  }
}
