.title {
  margin-top: 6rem;
  display: flex;
  justify-content: space-between;
  margin-bottom: 2.5rem;
  flex-direction: column;
  color: var(--contrast-primary);
  font-size: 1.5rem;
  font-weight: bold;
  letter-spacing: 0.1rem;
  background-color: var(--contrast-primary);
  width: fit-content;
  padding: 0.35rem 0.5rem;
  border-radius: 12px;
  color: black;
  margin-bottom: 5rem;
}

.tutorial {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  margin-bottom: 5rem;
  text-align: justify;

  img {
    border-radius: 12pxpx;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
  }

  h1,
  h2 {
    font-size: 2.8rem;
    text-align: start;
    color: var(--contrast-primary);
  }

  h3 {
    font-size: 2.5rem;
    text-align: center;
    color: var(--contrast-primary);
  }

  a {
    color: #9aa9ffe9;
    font-size: 1.5rem;
    transition: color 0.3s;

    &:hover {
      color: #c2cbff;
      transition: color 0.3s;
    }
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    align-items: center;
    margin-top: 2rem;
  }

  .text {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  p {
    margin: 0.5rem 0;
    line-height: 1.5;
    word-break: break-word;
    font-size: 1.5rem;
    color: var(--contrast-primary);
  }

  .highlight-container,
  .highlight {
    position: relative;
  }

  .highlight-container {
    display: inline-block;
  }

  .highlight-container:before {
    content: " ";
    display: block;
    height: 90%;
    width: 100%;
    margin-left: -3px;
    margin-right: -3px;
    position: absolute;
    background: #8798f53d;
    transform: rotate(3deg);
    top: -3px;
    left: -1px;
    border-radius: 75% 75% 75% 75% / 25% 25% 25% 25%;
    padding: 10px 3px 3px 10px;
  }
}
